{
  "name": "@quasarwork/shopify-api-types-codegen",
  "version": "0.1.0",
  "description": "Shopify api types definitions generator based on @graphql-codegen.",
  "author": {
    "name": "Aurélien BOBENRIETH",
    "email": "aurelien@quasar.work",
    "url": "https://quasar.work"
  },
  "license": "MIT",
  "main": "",
  "scripts": {
    "clean": "del-cli --force lib",
    "codegen": "ts-node -r tsconfig-paths/register src/codegen/codegen.service.ts",
    "build": "yarn clean && yarn codegen",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.0.0",
    "@graphql-codegen/client-preset": "2.0.0",
    "@graphql-codegen/introspection": "3.0.0",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "env-var": "^7.3.0",
    "graphql": "^16.6.0",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.2.2"
  }
}
